<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Siddharth Nair's Interwebs</title>
  </head>
  <body>
    <table cellspacing="20" cellpadding="10">
      <tr>
      <td><img src="images/sid.jpeg" alt="profile pic" style="width:220px;height:220px">
      </td>
      <td>
        <h1>Siddharth Nair</h1>
        <em>Founder and CEO at <strong>Hang</strong></em>
        <p>I am a brand strategist, computer science engineer, data analyst, copywriter, designer and digital marketeer</p>
        <p>I’m a brand marketing professional with strong experience in data analytics and brand marketing with an inclination towards writing, content and design. Over the last 7 years, I have worked on decision and data sciences for fortune 500 companies, brand strategies, brand design, content/advertising strategies and strategic partnerships across e-tail, food delivery, FMCG and fitness sectors; in collaboration with several stakeholders across multiple verticals as well as a diverse set of creative partners and digital agencies.
I’m a big believer in brevity. I like being challenged and I’m constantly on the lookout for new life-lessons. I love taking photographs, writing, reading, playing the guitar, playing snooker, poker and football. I am an insatiable foodie, a pop culture fanatic and a closet stand up comedian (Don’t take that too seriously!).</p>
      </td>
      </tr>
      <tr>
        <td><a href="Contact-me.html">Contact Me</a></td>
      </tr>
    </table>
<hr>
<h3>Work</h3>

<ul>
<li><a href="https://www.behance.net/siddharthnair/projects">Brand Stuff</a></li>
<li>Graphic Design</li>
<li>Copywriting</li>
<li>Brand Marketing</li>
</ul>
<hr>

<h3>Education</h3>
<p><em>Mudra Institute Of Communications, Ahmedabad (MICA) | 2015-2016 </em><br>Post Graduate Programme in Crafting Creative Communication</p>
<p><em>Govt. Model Engineering College, CUSAT | 2008-2012 </em><br>Bachelor of Technology, Computer Science & Engineering</p>
<hr>
<h3>Skills</h3>
<table>
<td>
<table cellspacing="10">
<tbody>
  <tr>
    <td>Photoshop</td><td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Illustrator</td><td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>HTML</td><td>⭐️⭐️⭐️⭐️</td>
  </tr>
</tbody>
</table>
</td>
<td>
<table cellspacing="10">
<tbody>
  <tr>
    <td>MS Excel</td><td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Social Media Marketing</td><td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Brand Strategy</td><td>⭐️⭐️⭐️⭐️</td>
  </tr>
</tbody>
</table></td>
</table> </body>
</html>
